#===============================================================#
#========================== Test data ==========================#
#===============================================================#

#test_credentials=test@gmail.com/{crypt:8O9iA4+f3nMzz85szmvKmQ==}
testRailUsername =erika.rodriguez@alumnos.frm.utn.edu.ar
testRailPassword =Bruno2022!
testRailURL =https://mobiletraining.testrail.io/